# aitrader_wiz

./: .gitignore  AiTrader.Wiz.slnx  README.md
docs/: README.md
samples/: README.md
src/AiTrader.Wiz/: AboutWindow.xaml  AboutWindow.xaml.cs  AiTrader.Wiz.csproj  App.xaml  App.xaml.cs  ApprovalHistoryStorage.cs  ComputerServicePlacementRow.cs  DraftStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretFieldControl.xaml  SecretFieldControl.xaml.cs  TargetAssignmentRow.cs  VerboseLogger.cs
src/AiTrader.Wiz.Core/: CashAllocationCalculator.cs  DeploymentCatalog.cs  ExportService.cs  HermesProviderCatalog.cs  Models.cs  PackageTemplateService.cs  PathDisplayFormatter.cs  RenderingService.cs  TopologyService.cs  ValidationService.cs  WizardStateFactory.cs  WizardStateSanitizer.cs  WizardStaticContent.cs
templates/: README.md
templates/full_package/: BACKEND_STANDUP.md  CLIENT_INTAKE.md  CLIENT_INTAKE.yaml  DESKTOP_STANDUP.md  README.md
templates/full_package/Backend/: AUTOMATION.md  CONFIGURATION.md  INCLUDED_FILES.md  NETWORKING.md  README.md  SOURCEBOOK.md  VALIDATION.md
templates/full_package/Backend/repo_payload/: .env.example  README.md  ai_trader_daily_cycle.py  ai_trader_health_check.py  manual_approval_queue.py  trade_report_writer.py  validate_vision_reasoning_fallback.py
templates/full_package/Backend/repo_payload/config/: ai_trader.config.example.json  model_policy.example.json  report_policy.example.json  risk_policy.example.json  source_policy.example.json
templates/full_package/Backend/runtime_templates/hermes_scripts/: altrader_archivist_archive.py  altrader_highmarshal_kickoff.py  altrader_steward_recovery.py
templates/full_package/Backend/runtime_templates/root_hermes/: SOUL.md
templates/full_package/Desktop/: CONNECTION.md  INCLUDED_FILES.md  README.md  SOURCEBOOK.md
templates/full_package/Desktop/desktop_source_docs/: RUNTIME_MANIFEST.md  archivist.md  event_normalizer.md  execution.md  health_safety.md  market_intake.md
templates/full_package/Desktop/runtime_export/claw3d_runtime/: claw3d-runtime.json
tests/AiTrader.Wiz.ContractTests/: OutputContractTests.cs
tests/AiTrader.Wiz.IntegrationTests/: ExportWorkflowTests.cs  RealInputScenarioTests.cs
tests/AiTrader.Wiz.UnitTests/: AiTrader.Wiz.UnitTests.csproj  CashAllocationCalculatorTests.cs  ExportServiceTests.cs  RenderingServiceTests.cs  TopologyServiceTests.cs  ValidationServiceTests.cs  VerboseLoggerTests.cs
(+223 files in other folders)
