<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiTrader.Wiz.Core\AiTrader.Wiz.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AiTraderWiz</AssemblyName>
    <RootNamespace>AiTrader.Wiz</RootNamespace>
  </PropertyGroup>

</Project>
