<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiTrader.Wiz.Core\AiTrader.Wiz.Core.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AlTraderConfigWizard</AssemblyName>
    <RootNamespace>AiTrader.Wiz</RootNamespace>
    <ApplicationIcon>Assets\AlTraderConfigWizard.ico</ApplicationIcon>
    <Title>AlTrader Config Wizard</Title>
    <Product>AlTrader Config Wizard</Product>
  </PropertyGroup>

</Project>
